{
    "layer": "top",
    "margin": 5,
    "fixed-center": true,
    "height": 32,
    "modules-left": ["clock", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network", "pulseaudio", "pulseaudio#microphone", "battery"],
    "hyprland/window": {
        "max-length": 50
    },
    "clock": {
        "format": "{: %H:%M 󰃭 %d/%m}",
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "disable-on-scroll": true,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "󰈹",
            "3": "󰙯",
            "4": "󰓇",
            "default": "",
            "empty": "",
            "persistent": "",
            "special": "",
            "urgent": "",
        },
        "persistent_workspaces": {
            "LVDS-1": 4,
        },
        "sort-by": "id",
    },
    "battery": {
        "states": {
            "good": 90,
            "warning": 40,
            "critical": 25,
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-icons": {
            "default": [" ", " ", " "],
        },
        "format-muted": "󰝟 ",
        "scroll-step": 5,
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "{volume}%  ",
        "format-source-muted": " ",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5,
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "{essid}{icon}",
        "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
        "format-ethernet": "{ifname} 󰈀 ",
        "format-disconnected": "󰤭 ",
    }
}
