preload = /home/jatomixo/wallpapers/DragonWallpaper.jpg
preload = /home/jatomixo/wallpapers/FiresOfIbis.png

wallpaper = LVDS-1,/home/jatomixo/wallpapers/DragonWallpaper.jpg
wallpaper = HDMI-A-1,/home/jatomixo/wallpapers/FiresOfIbis.png

splash = false
