preload = /home/jatomixo/wallpapers/CyberpunkShinobi.png
preload = /home/jatomixo/wallpapers/FiresOfIbis.png

wallpaper = LVDS-1,/home/jatomixo/wallpapers/CyberpunkShinobi.png
wallpaper = HDMI-A-1,/home/jatomixo/wallpapers/FiresOfIbis.png
